{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigCors": [
    "http://localhost:3000"
  ],
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgSql": "User ID=root;Password=root;Host=localhost;Port=5432;Database=MyPortfolio_Dev;Pooling=true;" // Dev
  },
  "JWT": {
    "ValidIssuer": "PortIss52As52",
    "ValidAudience": "PortAud10Sv10",
    "Secret": "177b6653e32c13de4ef260f12cda0b80"
  },
  "VersionAPI": "1.0.0"
}